{
  "name": "dev-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "build": "vue-tsc --noEmit && vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.5"
  }
}
